[tox]
envlist = flake8, py{27,34,35,36}-{sympy,symengine}

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    symengine: symengine
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    pytest --cov=optlang
    - codecov

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 optlang
